# MARKOPILOT-V2

./: .env.example  .gitignore  DOCUMENTATION.md  ReviewLater.md  implementation_plan-CHECKPOINT.md  implementation_plan_step21_23.md  railway.json
apps/api/: Markopilot.slnx  railway-api.json  railway-worker.json
apps/api/Markopilot.Api/: Dockerfile  Markopilot.Api.csproj  Markopilot.Api.http  Program.cs  railway.json
apps/api/Markopilot.Api/Controllers/: AiController.cs  BrandsController.cs  LeadsController.cs  OutreachController.cs  SocialController.cs  SubscriptionsController.cs  UsersController.cs  WebhooksController.cs
apps/api/Markopilot.Api/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs  HangfireAuthorizationFilter.cs
apps/api/Markopilot.Api/Properties/: launchSettings.json
apps/api/Markopilot.Core/: Markopilot.Core.csproj
apps/api/Markopilot.Core/Interfaces/: IBrandRepository.cs  IEmailPatternRepository.cs  ILeadRepository.cs  INotificationRepository.cs  IOutreachRepository.cs  IOutreachService.cs  ISearchClient.cs  IServices.cs  ISocialPublisher.cs  ISocialRepository.cs  IUserRepository.cs
apps/api/Markopilot.Core/Models/: Brand.cs  DomainEmailPattern.cs  EmailVerificationResult.cs  Enums.cs  Lead.cs  OnboardingModels.cs  OutreachEmail.cs  PlanCatalog.cs  SearchQueryHistory.cs  SocialPost.cs  Subscription.cs  User.cs
apps/api/Markopilot.Core/Services/: GlobalRateLimiter.cs  QuotaService.cs  TokenEncryptionService.cs
apps/api/Markopilot.Core/Utilities/: EmailUtils.cs
apps/api/Markopilot.Infrastructure/: Markopilot.Infrastructure.csproj
apps/api/Markopilot.Infrastructure/AI/: ContentGenerationService.cs
apps/api/Markopilot.Infrastructure/Email/: HunterIoClient.cs  OutreachService.cs
apps/api/Markopilot.Infrastructure/LemonSqueezy/: LemonSqueezyClient.cs
apps/api/Markopilot.Infrastructure/OpenRouter/: AiRoutingService.cs
apps/api/Markopilot.Infrastructure/Search/: ExaClient.cs  JinaReaderClient.cs  SerperClient.cs
apps/api/Markopilot.Infrastructure/Services/: LeadDiscoveryService.cs
apps/api/Markopilot.Infrastructure/Social/: OAuthService.cs  TwitterPublisher.cs
apps/api/Markopilot.Infrastructure/Supabase/: SupabaseRepository.cs
apps/api/Markopilot.Workers/: Dockerfile  Markopilot.Workers.csproj  Program.cs  railway.json
apps/api/Markopilot.Workers/Properties/: launchSettings.json
apps/api/Markopilot.Workers/Workers/: BounceProcessorWorker.cs  EmailEnrichmentWorker.cs  LeadExtractionWorker.cs  OutreachWorker.cs  SocialPostingWorker.cs  SocialPublishingWorker.cs
apps/api/ai-prompts/: entity-extraction.txt  follow-up-email.txt  lead-queries.txt  onboarding-enhancement.txt  social-post.txt
apps/web/: package-lock.json  package.json  railway.json
apps/web/src/: middleware.ts
apps/web/src/app/: globals.css  (+2 more)
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 001_initial_schema.sql  002_query_performance_and_backfill.sql  003_email_enrichment.sql  004_hunter_level_enrichment.sql
(+28 files in other folders)
